<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="210dp">

        <LinearLayout
            android:id="@+id/linearLayouttoolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="300dp">

        </LinearLayout>
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/linearLayouttoolbar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="86dp"
                    android:layout_gravity="center"
                    android:layout_height="86dp"
                    android:layout_marginTop="5dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#FF000000"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/colorGray"
                            android:id="@+id/txtName"
                            android:textSize="14sp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textColor="@color/colorGray"
                            android:id="@+id/txtAddress"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                </LinearLayout>

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>